<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="velha.css"/>
    <title>Jogo da Velha</title>
    
</head>
<body>  
    <div class="background"></div>
    
    <h1>Jogo da velha</h1>
    <form class="game" name="game">
       
        <div class="players">
            <div class="player1">
                Jogador❌
                <input placeholder="digite seu nome" name="❌">
            </div>
            <div class="player2">
                Jogador🔵
                <input placeholder="digite seu nome" name="🔵">
            </div> 
        </div> 
        
        <div class="pontos">    
            <div class="pontos1">
                Pontos:
                <span id="score1">0</span>
            </div>
            <div class="pontos2">
                Pontos:
                <span id="score2">0</span>
            </div>    
        </div>    
        
        <div class="board" id="board">
            
            <input id="opt0" type="button" name="opt" onclick="process(0)" />
            <input id="opt1" type="button" name="opt" onclick="process(1)" />
            <input id="opt2" type="button" name="opt" onclick="process(2)" />
            <input id="opt3" type="button" name="opt" onclick="process(3)" />
            <input id="opt4" type="button" name="opt" onclick="process(4)" />
            <input id="opt5" type="button" name="opt" onclick="process(5)" />
            <input id="opt6" type="button" name="opt" onclick="process(6)" />
            <input id="opt7" type="button" name="opt" onclick="process(7)" />
            <input id="opt8" type="button" name="opt" onclick="process(8)" />
            
        </div>
        <button type="button" class="jogarNovamente" onclick="jogarNovamente()">Jogar novamente</button>
        
        <button class="reset" onclick="reset()">Limpar</button>

    </form>

    <footer>
        <a href="/principal/curiosidade.html">

            <button type="button" class="curiosidades" onclick="curiosidade()">Sobre💭</button>
        </a>

    </footer>


     
    <script src="velha.js"></script> 
</body>
</html>